#  http context (additional)
# ===========================

# Define Debug log.
# Usage: (Set variable then log)
#   set $dbg_v "hoge fuga piyo ...";
#   access_log /var/log/nginx/debug.log debug_log_fmt;
log_format debug_log_fmt "[DEBUG][$time_local] $dbg_v";

#  server context
# ================
server {
	listen       80 default_server;
    listen       [::]:80 default_server;
	server_name  localhost;

    access_log /var/log/nginx/access.log  main;

    # Default Pages
    root   /var/www/html;
    index  index.html index.htm index.php;
    error_page 500 502 503 504  /50x.html;
    error_page 404 /404.html;

    location / {
    }

    # Add trailing slash
    #   /app1-php    -> /app1-php/
    #   /sample.1    -> /sample.1
    location ~ ^/([0-9a-zA-Z\-]+)$ {
        rewrite /(.*)$ /$1/ last;
    }

    set $dbg_v "host is: $name_host";
    access_log /var/log/nginx/debug.log debug_log_fmt;

    # Reverse Proxy to other containers' host in the same local network
    location ~ ^/(?<name_host>[0-9a-zA-Z\-]+)/ {

        set $dbg_v "[Requested name Host/Container] $name_host";
        access_log /var/log/nginx/debug.log debug_log_fmt;

        # Trim the top level directory and make the second level
        # directory as top.
        #   /app1-php?foo=bar      -> /?foo=bar
        #   /app1-php/sample/?hoge -> /sample/?hoge
        rewrite /(.*)/(.*)$ /$2  break;

        # Send original headers to other containers
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # Reverse Proxy to other containers
        proxy_pass http://$name_host;

        return 404;
    }

    location ^~ /(.*) {
        return 404;
    }

}